<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"

    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btnback"
            >
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_back"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btnback">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_addgr"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group order"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnback">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_share"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_box">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="Cơm Tấm Phúc Lộc Thọ - Lý ..."
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_next"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_star"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1K+)"
                android:textSize="20sp"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_dot"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings and revi..."
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_next"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_deliver" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9 Km(25 mins)"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver now | "
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_vocung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.000đ "
                        android:textStyle="bold"
                        android:textColor="@color/Textcam"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_next"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="85dp"
                android:layout_gravity="top"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_tag" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ưu đãi đến 15K"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_next"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="145dp"
                android:layout_gravity="top"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/bgsmall"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_vocung"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get GrabUnlimited now"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enjoy free deliver"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="every day "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_next2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="65dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOR YOU"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="28dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:orientation="vertical"
                android:layout_marginLeft="28dp"
                android:background="@drawable/comtam2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Most ordered  "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/box_xanh_menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_add"
                    android:layout_gravity="right"
                    android:layout_marginTop="60dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_sale"
                    android:layout_gravity="left"
                    android:layout_marginTop="-40dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Cơm Sườn Phúc Lộc Thọ or 1 Món"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="28dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:orientation="vertical"
                android:layout_marginLeft="28dp"
                android:background="@drawable/comtam2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Most ordered  "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/box_xanh_menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_add"
                    android:layout_gravity="right"
                    android:layout_marginTop="60dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_sale"
                    android:layout_gravity="left"
                    android:layout_marginTop="-40dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Cơm Sườn Phúc Lộc Thọ or 2 Món"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="28dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
